{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-29T11:54:39",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "httpresult",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "result_code",
          "type": "uint16"
        },{
          "name": "httpstatus_code",
          "type": "uint16"
        },{
          "name": "result",
          "type": "string"
        }
      ]
    },{
      "name": "httpget",
      "base": "",
      "fields": [{
          "name": "url",
          "type": "string"
        }
      ]
    },{
      "name": "httppost",
      "base": "",
      "fields": [{
          "name": "noop",
          "type": "string"
        }
      ]
    },{
      "name": "httppostbin",
      "base": "",
      "fields": [{
          "name": "noop",
          "type": "string"
        }
      ]
    },{
      "name": "urlcallback",
      "base": "",
      "fields": [{
          "name": "url",
          "type": "string"
        },{
          "name": "result_code",
          "type": "uint16"
        },{
          "name": "httpstatus_code",
          "type": "uint16"
        },{
          "name": "result",
          "type": "string"
        }
      ]
    },{
      "name": "resultclear",
      "base": "",
      "fields": [{
          "name": "noop",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "httpget",
      "type": "httpget",
      "ricardian_contract": ""
    },{
      "name": "httppost",
      "type": "httppost",
      "ricardian_contract": ""
    },{
      "name": "httppostbin",
      "type": "httppostbin",
      "ricardian_contract": ""
    },{
      "name": "urlcallback",
      "type": "urlcallback",
      "ricardian_contract": ""
    },{
      "name": "resultclear",
      "type": "resultclear",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "httpresults",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "httpresult"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}